<!DOCTYPE html>
<html>
	<head>
		<title>Codebeautify.org Text to HTML Converter</title>
	</head>
	<body>
		<p>Topic: System Hacking 
 
Title: Exploit Client-Side Vulnerabilities and Establish a VNC Session 
 
 
type upload /root/PowerSploit/Privesc/PowerUp.ps1 PowerUp.ps1 and press Enter. This command uploads the PowerSploit file (PowerUp.ps1) to the target system’s present working directory. 
 
Note: PowerUp.ps1 is a program that enables a user to perform quick checks against a Windows machine for any privilege escalation opportunities. It utilizes various service abuse checks, .dll hijacking opportunities, registry checks, etc. to enumerate common elevation methods for a target system. 
 
Type shell and press Enter to open a shell session. Observe that the present working directory points to the Downloads folder in the target system. 
 
Type powershell -ExecutionPolicy Bypass -Command “. .\PowerUp.ps1;Invoke-AllChecks” and press Enter to run the PowerUp.ps1 file. 
 
Note: Ensure that you have added a space between two dots after -Command “.[space].. For a better understanding refer to the screenshot after step 25. 
 
</p>
	</body>
</html>
